<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/desktop.css">
    <title>Contact me | Siraj-Uddin-Sheikh</title>
</head>
<body id="contact-cont">
    <div id="header">
        <div id="logo">
          <h2>Siraj-<span>Uddin-Sheikh</span></h2>
      </div>
      <nav id="navbar">
        <ul>
          <li><a href="../html/index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a class="active" href="../html/contact.html">Contact</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
      </nav>
      <a href="#" class="btn">Join me</a>
    </div>

    <div class="form-cont">

        
        <form action="backend.php" class="form">

        <input type="text" name="name" id="name" placeholder="Enter Your Name">

        <input type="text" name="nationality" id="nationality" placeholder="Enter Your Nationality">

        <input type="number" name="phonenumber" id="phonenumber" placeholder="Enter Your Phone Number">

        <label for="terms and conditions">Accept Terms and Conditions</label>
        
        <input type="checkbox" name="terms and conditions" id="terms and conditions">

        <input type="submit" class="btn" value="Submit Now">

        <input type="reset" class="btn" value="Reset Form">
    </form>
</div>

<footer class="footer">
    <div class="logo-footer">
      <img src="../img/pic.png">
      <div class="divider-y"></div>
    </div>

    <div class="copyright">
      <p>Copyright 2022 &copy;Siraj-Uddin-Sheikh</p>
    </div>

    <div class="email">
      <a href="#">www.sirajuddinsheikh.com</a>
    </div>
  </footer>
</body>
</html>